[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/aarashfarahani/Dropbox/professional/Interview Prep/Learn_Scala/Functional Programming Design in Scala/calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 251203 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 87840 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 344662 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 94153 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 5 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 11533 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 112777 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 171917 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 10035 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 182491 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 699 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1741 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 139142 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 27 -- invalidated: 1 -- trees read: 1[0m
